<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" /> /* para poner carácteres especiales*/ 
		<meta description="Proyecto de primera generación de 2014"/> /*lo que se muestra de descripción en la búsqueda de google*/
		<title>DISEÑO WEB ONLINE 1</title>/* Nunca repetir un título*/
	</head>
	<body>
		<header>
			<figure id="logo">
				<img src="logo.jpg">
			</figure>
			<h1>Diseño del index</h1>
			<figure id="avatar">
				<img src="avatar.jpg">
			</figure>			
		</header>
		<nav>
			<ul>
				<li><a href="#">Phyton</a></li>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">Javascript</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">Django</a></li>
				<li id = "publicar_nav">
				<a href="#">Publicar</a>
				</li>
			</ul>			
		</nav>
		<section id="contenido">
			<article class="item">	
				<figure class="image_item">
					<img src="image.jpg" />					
				</figure>			
				<h2 class="titulo_item">
				<a href="#"> Título del artículo </a>
				</h2>
				<div class="autor_item">
				por <a href = "#">Diego celis</a>
				</div>
				<div class="datos_item">
				<a href="#" class = "tag_item"> Compra </a>
					<span class = "fecha_item"> 
						hace<strong>5</strong>minutos
					</span>
					<a href="#" class="comentarios_item"> 69 </a>
					<a href="#" class="guardar_ítem"></a>
				</div>
				<div class="votacion">
					<a href="#" class="up"></a>
					720
					<a href="#" class="down"></a>
				</div>
			</article>
		</section>
		<footer>
			<p>Mejorandola</p>			
		</footer>
	</body>
</html>